JWT_SECRET="test_secret"
PORT=8080

DB_PASS="love"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="golang"

DB_DSN="root:${DB_PASS}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}?charset=utf8&interpolateParams=true"

MONGO_PORT=""
MONGO_HOST="localhost"
MONGO_INITDB_DATABASE="golang"

MONGO_CONNECT="mongodb://${MONGO_HOST}"