version: "3"

services:
  clients_db:
    container_name: clients_db
    hostname: ${POSTGRES_CLIENTS_DATA_HOST}
    image: postgres:12.19
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_CLIENTS_DATA_DB}
      POSTGRES_USER: ${POSTGRES_LOGIN}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - 5399:${POSTGRES_CHAT_DATA_PORT}
    networks:
      - rate_limiting
    volumes:
      - ./postgres/postgres_clients_data:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d

networks:
  rate_limiting:
    driver: bridge