
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>note: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">gitlab.vk-golang.ru/vk-golang/lectures/10_ci_cd/99_hw/notestore/pkg/note/repo.go (20.5%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package note

import (
        "errors"
        "slices"
        "strings"
        "sync"
        "time"
)

const (
        OrderById      = "id"
        OrderByText    = "text"
        OrderByCreated = "created_at"
        OrderByUpdated = "updated_at"
)

type NoteMemoryRepository struct {
        data   map[int]*Note
        lastID int
        *sync.RWMutex
}

func NewMemoryRepo() *NoteMemoryRepository <span class="cov8" title="1">{
        return &amp;NoteMemoryRepository{
                data:    make(map[int]*Note, 10),
                RWMutex: &amp;sync.RWMutex{},
        }
}</span>

func (repo *NoteMemoryRepository) GetNote(id int) *Note <span class="cov0" title="0">{
        repo.RLock()
        defer repo.RUnlock()
        if note, ok := repo.data[id]; ok </span><span class="cov0" title="0">{
                return note
        }</span>
        <span class="cov0" title="0">return nil</span>
}

func (repo *NoteMemoryRepository) CreateNote(text string) *Note <span class="cov8" title="1">{
        repo.Lock()
        defer repo.Unlock()

        if repo.lastID == 0 </span><span class="cov8" title="1">{
                repo.lastID++
        }</span>

        <span class="cov8" title="1">insertedNote := &amp;Note{
                ID:        repo.lastID,
                Text:      text,
                CreatedAt: time.Now(),
                UpdatedAt: time.Now(),
        }

        repo.data[repo.lastID] = insertedNote
        repo.lastID += 1

        return insertedNote</span>
}

func (repo *NoteMemoryRepository) UpdateNote(id int, text string) *Note <span class="cov0" title="0">{
        repo.Lock()
        defer repo.Unlock()

        _, ok := repo.data[id]
        if !ok </span><span class="cov0" title="0">{
                return nil
        }</span>

        <span class="cov0" title="0">repo.data[id].Text = text
        repo.data[id].UpdatedAt = time.Now()

        return repo.data[id]</span>
}

func (repo *NoteMemoryRepository) DeleteNote(id int) error <span class="cov0" title="0">{
        repo.Lock()
        defer repo.Unlock()

        _, ok := repo.data[id]
        if !ok </span><span class="cov0" title="0">{
                return errors.New("Note with this ID doesn't exist")
        }</span>

        <span class="cov0" title="0">delete(repo.data, id)

        return nil</span>
}

func (repo *NoteMemoryRepository) GetNotes(parameter string) []*Note <span class="cov0" title="0">{
        var notes []*Note

        repo.RLock()
        for _, note := range repo.data </span><span class="cov0" title="0">{
                notes = append(notes, note)
        }</span>
        <span class="cov0" title="0">repo.RUnlock()

        switch parameter </span>{
        case OrderById:<span class="cov0" title="0">
                slices.SortFunc(notes, func(a, b *Note) int </span><span class="cov0" title="0">{
                        return a.ID - b.ID
                }</span>)
        case OrderByText:<span class="cov0" title="0">
                slices.SortFunc(notes, func(a, b *Note) int </span><span class="cov0" title="0">{
                        return strings.Compare(a.Text, b.Text)
                }</span>)
        case OrderByCreated:<span class="cov0" title="0">
                slices.SortFunc(notes, func(a, b *Note) int </span><span class="cov0" title="0">{
                        return a.CreatedAt.Compare(b.CreatedAt)
                }</span>)
        case OrderByUpdated:<span class="cov0" title="0">
                slices.SortFunc(notes, func(a, b *Note) int </span><span class="cov0" title="0">{
                        return a.UpdatedAt.Compare(b.UpdatedAt)
                }</span>)

        }

        <span class="cov0" title="0">return notes</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
